{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "resizer.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Felipe Seré <felipesere@gmail.com>",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "async": "^2.1.2",
    "aws-sdk": "^2.6.12",
    "gm": "^1.23.0"
  }
}
